# Database connection string
DATABASE_URI=
# Used to encrypt JWT tokens
PAYLOAD_SECRET=
# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=
# Secret used to authenticate cron jobs
CRON_SECRET=
# Used to validate preview requests
PREVIEW_SECRET=
# Added by Payload

# Redis
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# Email
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
