# Database connection string
DATABASE_URI=postgres://buffetd:buffetd@postgres:5432/buffetd
# Used to encrypt JWT tokens
PAYLOAD_SECRET=659d23fd76c4a02eecbc1801
# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
# Secret used to authenticate cron jobs
CRON_SECRET=YOUR_CRON_SECRET_HERE
# Used to validate preview requests
PREVIEW_SECRET=YOUR_SECRET_HERE
# Added by Payload

# Admin account
ADMIN_EMAIL=zed@local.dev
ADMIN_PASSWD=localtest

# Redis
UPSTASH_REDIS_REST_URL=http://serverless-redis-http:80
UPSTASH_REDIS_REST_TOKEN=f98a66dd772a147c32cff9934791edbda811425f

# Email
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USER=admin
SMTP_PASS=pass
